upstream ajax_backend {
server 127.0.0.1:5505;

}

server {
listen 80;
server_name ajax.example.com;

location / {

#  add_header Access-Control-Allow-Origin *;
#    add_header Access-Control-Allow-Methods *;
#    add_header Access-Control-Allow-Headers * ;

 proxy_pass http://ajax_backend;
}
}
