proxy_cache_path /opt/nginx/cache levels=1:2 keys_zone=cone:10m;

upstream cache_backend {
server 127.0.0.1:80;
}
server {
  listen 80;
  server_name cache.example.com;
  proxy_cache cone;
  location / {
    proxy_cache_valid any   1m;
    proxy_cache_min_uses 3;
    add_header  Nginx-Cache "$upstream_cache_status";
    proxy_pass http://cache_backend;
  }
}
