upstream api_backend_services {
server 127.0.0.1:8071;
}

upstream api_backend_users {
server 127.0.0.1:8072;
}

server {
listen 80;
server_name gateway.example.com;

location ~ /api/(.*) {
proxy_pass http://api_backend_$1;
}

}

server {
listen 8071;

location / {
 return 200 "services api";
 }
}

server {
listen 8072;

location / {
 return 200 "users api";
 }
}
