  
 upstream  http_proxy_backends {
   server 127.0.0.1:8010;
   server 127.0.0.1:8020; 
    }



  server    {
     listen  80;
     server_name  httpin.example.com;
      location / {
        proxy_set_header   Host             $host;
        proxy_pass         http://http_proxy_backends;

  }
}

 server {
 listen 8010;
 server_name httpin.example.com;

 location / {
 default_type 'text/plain';
  content_by_lua "ngx.say('host: httpin.example.com port:8010')";
  }

}

 server {
 listen 8020;
 server_name httpin.example.com;

 location / {
 default_type 'text/plain';
  content_by_lua "ngx.say('host: httpin.example.com port:8020')";
  }

}
