server {
listen 80;
server_name inject.example.com;
root html;
location / {
         sub_filter      </html>
        '</html><html><script  type="text/javascript"> alert("Hello"); </script></html>';
    sub_filter_once on;
            index  index.html;
}

}
