upstream backend_V1 {
         server 127.0.0.1:5281 max_fails=1 fail_timeout=60;
 }
 upstream backend_V2 {
        server 127.0.0.1:5282 max_fails=1 fail_timeout=60;
 }
 upstream default {
         server 127.0.0.1:5281 max_fails=1 fail_timeout=60;
 }
 server {
         listen 80;
         server_name  cookie.example.com;
         #match cookie
         set $group "default";
         if ($http_cookie ~* "version_id=v1"){
                 set $group backend_V1;
         }
         if ($http_cookie ~* "version_id=v2"){
                 set $group backend_V2;
         }
         location / {
                 proxy_pass http://$group;
                 proxy_set_header   Host             $host;
                 proxy_set_header   X-Real-IP        $remote_addr;
                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


server {
listen 5281;
server_name localhost;

location / {
return 200 "version v1";
} 
}

server {
listen 5282;
server_name localhost;

location / {
return 200 "version v2";
}
}
