server {
    listen 80;
    server_name loc.example.com;
    root html/loc/;  
   error_page 404 /index.html; 

     location / {
   rewrite /last.html /index.html last;
   rewrite /redirect.html /index.html redirect;
  rewrite ^(/fake/.*)/geek/(\w+)\.?.*$ $1/linux/$2.html last;
   }

     location = /saymyname {
    set $name anyone;
    if ($args ~* name=(\w+?)(&|$)) {
        set $name $1;
    }
  default_type 'text/plain';
  content_by_lua "ngx.say(ngx.var.name)";
  }
}

server {
    listen 80;
    server_name forcehttps.example.com;
    root html/loc/;
   error_page 404 /index.html;
    return 301 https://example.com$request_uri;

}

