server {
listen 9000;
location / {
add_header Content-Type "text/html";
return 200 "lua backend 9000 \r\n";
}
}

server {
listen 9001;
location / {
add_header Content-Type "text/html";
return 200 "lua backend 9001 \r\n";
}
}
