server {
 listen 8099;
 server_name localhost;

 location /lua_hello {
  default_type 'text/plain';
  content_by_lua "ngx.say('Hello,Nginx Lua!')";
 }

 location /redis_get {
  set_unescape_uri $key $arg_key;
  redis2_query get $key;
  redis2_pass 127.0.0.1:6379;
 }

 location /redis_set {
  set_unescape_uri $key $arg_key;
  set_unescape_uri $val $arg_val;
  redis2_query set $key $val;
  redis2_pass 127.0.0.1:6379;
 }

 location /redis {
  internal;
  set_unescape_uri $query $arg_query;
  redis2_raw_query $query;
  redis2_pass 127.0.0.1:6379;
 }

 location /lua_file_process {
  default_type 'text/html';
  lua_code_cache on;
  content_by_lua_file /opt/nginx/conf.d/basic_lua_redis.lua;
        }
}
