

    server {
       listen 8090;
       server_name _;
        location / {
            set $proxy_t "";
            set $proxy_h "";
            access_by_lua_file "/opt/nginx/conf.d/routing.lua";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $proxy_h;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://$proxy_t$request_uri;
        }
        
        
    }
