limit_conn_zone  $binary_remote_addr zone=concurrent:1m;
limit_req_zone $binary_remote_addr zone=qps:1m rate=1r/s;

#block by ip ($remote_addr)
server {
listen 80;
server_name sec.example.com;
root html;

#block by url
  location /blockall {
  return 403;
  }
#block by ip
  location /protected {
  allow 127.0.0.1;
  deny all;
 }

#block by useragent
 location /crawl {
if ($http_user_agent ~* "(bot|spider|crawl)"){
    return 403;
}
   return 200 "your got me";
}

#rate/conn limiter
location /siege {
  limit_conn concurrent 2;
  limit_req  zone=qps  nodelay;
}

location ~ /download/ {
    limit_rate_after 50k;
    limit_rate 1k;

}


}
