
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    lua_package_path "/opt/lua-resty-redis/lib/?.lua;;";
    sendfile        on;
    keepalive_timeout  65;

#static server 
    server {
        listen       80;
        server_name  localhost;
        access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


#proxy(http)
include /opt/nginx/conf.d/http_proxy.conf;
#loc_manipulation
include /opt/nginx/conf.d/loc_manipulation.conf;
#security
include /opt/nginx/conf.d/security_play.conf;
#cache
include /opt/nginx/conf.d/cache.conf;

#gateway
include /opt/nginx/conf.d/gateway.conf;
#auth
include /opt/nginx/conf.d/auth.conf;
#injection
include /opt/nginx/conf.d/injection.conf;
#ajax
include /opt/nginx/conf.d/ajax.conf;
#cookie
include /opt/nginx/conf.d/kbr.conf;

#interation
include /opt/nginx/conf.d/lua_redis.conf;
include /opt/nginx/conf.d/routing.conf;
include /opt/nginx/conf.d/lua_backend.conf;
}
